# General.Api

./: General-API.sln
General.Clients/General.Clients.API/: ConfigureServices.cs  General.Clients.API.csproj  Program.cs  Startup.cs  appsettings.json
General.Clients/General.Clients.API/Controllers/: AccountController.cs  AttachmentController.cs  CommentController.cs  CommunicationController.cs  UserManagementController.cs
General.Clients/General.Clients.API/Middlewares/: JwtMiddleware.cs
General.Clients/General.Clients.API/Properties/: launchSettings.json
General.Clients/General.Clients.API/email-templates/: renewal.html
General.Clients/General.Clients.API/wwwroot/DefaultEmailTemplates/: EmailConfirmation.html  reset-password.html
General.Common/General.Common/: General.Common.csproj
General.Common/General.Common/Constants/: EmailTemplateConstants.cs
General.Common/General.Common/EmailSender/: IEmailSender.cs  SendGridSender.cs
General.Common/General.Common/EmailSender/Models/: EmailModel.cs
General.Common/General.Common/Logging/: ILogger.cs  Telemetry.cs
General.Common/General.Common/Password/: Password.cs
General.Core/General.Core.Application/: General.Core.Application.csproj  RegisterServices.cs
General.Core/General.Core.Application/Dto/: UserProfile.cs
General.Core/General.Core.Application/Dto/AppUser/: LoginDto.cs  RegisterUserDto.cs  RolesDto.cs  UserDto.cs
General.Core/General.Core.Application/Dto/Token/: JWTDto.cs
General.Core/General.Core.Application/Feature/Attachments/DTO/: AttachmentDto.cs
General.Core/General.Core.Application/Feature/Attachments/Interface/: IAttachmentService.cs
General.Core/General.Core.Application/Feature/Attachments/Service/: AttachmentService.cs
General.Core/General.Core.Application/Feature/Comment/DTO/: CommentDto.cs
General.Core/General.Core.Application/Feature/Comment/Interface/: ICommentService.cs
General.Core/General.Core.Application/Feature/Comment/Model/: CommentModel.cs
General.Core/General.Core.Application/Feature/Comment/Service/: CommentService.cs
General.Core/General.Core.Application/Feature/Communication/Interface/: ICommunication.cs
General.Core/General.Core.Application/Feature/Communication/Model/: ContactUsModel.cs  RenewalModel.cs
General.Core/General.Core.Application/Feature/Communication/Service/: CommunicationService.cs
General.Core/General.Core.Application/Feature/UserManagement/DTO/: RoleDto.cs  UserListDto.cs  UserProfileDto.cs  UserProfileUpdatedDto.cs
General.Core/General.Core.Application/Feature/UserManagement/Interface/: IUserManagementService.cs
General.Core/General.Core.Application/Feature/UserManagement/Model/: ChangePasswordDto.cs  UserProfileModel.cs  UserSearchModel.cs
General.Core/General.Core.Application/Feature/UserManagement/Service/: UserManagementService.cs
General.Core/General.Core.Application/Interfaces/: IUserProfile.cs
General.Core/General.Core.Application/Interfaces/AppUser/: IUserManager.cs
General.Core/General.Core.Application/Interfaces/Auth/: IAuthService.cs  ITokenService.cs
General.Core/General.Core.Application/Interfaces/PasswordReset/: IPasswordResetService.cs
General.Core/General.Core.Application/Mappings/: MappingProfile.cs
General.Core/General.Core.Application/Services/: UserProfileService.cs
General.Core/General.Core.Application/Services/AppUser/: AccountService.cs  AuthService.cs
General.Core/General.Core.Application/Services/Auth/: TokenService.cs
General.Core/General.Core.Application/Services/PasswordReset/: PasswordResetService.cs
General.Core/General.Core.Application/Wrappers/: PagedResponse.cs  Response.cs
General.Infrastructure/General.Infrastructure.APIGateway.Client/: General.Infrastructure.APIGateway.Client.csproj
General.Infrastructure/General.Infrastructure.APIGateway.Client/Repositories/: AttachmentRepository.cs  CommentRepository.cs  HttpBaseMicroServiceRepository.cs  RestClientBaseRepository.cs
General.Infrastructure/General.Infrastructure.APIGateway.Client/RestExtensions/: RestExtensions.cs
(+40 files in other folders)
