<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">

        /* SPECIAL CLIENT STYLES */

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in bgeneralser" message */

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            /* Force HM to display emails at full width */

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        /* Force HM to display normal line spacing */

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */

        body {
            margin: 0;
            padding: 0;
			color: #000;
        }h1
		{
			color: #000;
			padding-bottom:12px;
		}
		.width50
		{
			max-width: 70px;
			padding-top: 20px;
		}

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
		a
		{
			font-weight: bold;
		}

        a img {
            border: 0 none;
        }

        .imageFix {
            display: block;
        }

        table,
        td {
            border-collapse: collapse;
        }

        #bodyTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        #footer a {
            color: #00a4bd;
            text-decoration: none;
        }
		.padding-bottom30
		{
		padding-bottom: 30px;	
		}
		
		.user-ist
		{
		width: 38%;
			float: left;
		}
		.user-ist2
		{
		width: 50%;
			float: left;
			font-weight: bold;
		}
		.reset
		{
			background: #2E7CD5;
			color: #fff;
			padding: 10px 30px;
			border: none;
			float: left;
			border-radius: 5px;
			font-weight: bold;
			margin-top: 30px;
			margin-bottom: 5px;
		}
		.user-ist
		{
		color: #000;
			font-weight: bold;
		}
		.user-ist2
		{
		color: #2E7CD5;	
		}
        .black-color
		{
			color: #000;
		}
		.font-size20
		{
			font-size: 20px;
		}
		.padding-bottom20
		{
			padding-bottom: 20px;
		}
		.font10
		{
			font-size: 10px;
		}
		.grey
		{
			color: #888686;
		}
		
        /* Responsive Styles */

        @media only screen and (max-width: 480px) {
            .responsivegeneral {
                width: 100% !important;
            }

            .responsiveColumn {
                display: block !important;
                width: 100% !important;
            }
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; height: 100%; width: 100%; min-width: 100%;">
    <table id="outerWrapper" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#ffffff" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; color: #425b76; line-height: 1.5; width: 100%; min-width: 100%; background-color:#ffffff;">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="20" cellspacing="0" width="600" style="width: 750px;" class="emailContainer">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" width="100%" style="width: 100%; min-width: 100%;">
                                    <table id="backgroundTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#f5f5f5" style="width: 100%; min-width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" style="font-size: 16px; padding: 0 50px">
                                                    <table cellpadding="0" border="0" cellspacing="0" width="100%" style="color: #425b76; background-color: ; font-size: 20px; width: 100%; margin: initial; min-width: 100%; ">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" style="padding: 0; ">

																	<img class="width50 padding-bottom30" src ="../assets/images/logo.png"
																		 >
																	
                                                                    <h1 style="font-size: 24px; font-weight: 600; margin: 0; text-align: left">Dear, <span style="color:#41A6DD">#UserName#</span></h1>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table><span style="font-weight: 600";> <i18n-string data-key="account.verifyUserEmailAddress.ifNewSignupText" data-locale-at-render="en-us" style=" color:#000";>
													Your account has been created successfully. Please review your following account details and reset your password to access the application:
													</i18n-string> </span>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 0; height: 20px; width: 100%; min-width: 100%; line-height: 0;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20"><span style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color: transparent; background: none; user-select: none; -moz-user-select: none; -ms-user-select:none; -webkit-user-select:none; text-overflow: ellipsis; opacity: 0; width:100%; min-width: 100%; height:1; overlfow:hidden; margin: -1px 0 0 0; padding:0; font-size: 0;"> &nbsp;</span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                <div class="user-section">
													<div class="user-ist">
													User Role:
													</div>
                                                    <div class="user-ist2">
                                                        #UserRole#
                                                    </div>
													<div class="user-ist">
													User Name / Email Address:
													</div>
                                                    <div class="user-ist2">
                                                        #UserEmail#
                                                    </div>
													</div>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>

                                                                                <td align="center" style="border-radius: 50px;" bgcolor="#41A6DF" width="auto">
                                                                                    <a href="#EmailConfirmationUrl#"
                                                                                       target="#EmailConfirmationUrl#" style="border: 1px solid #41A6DF; border-radius: 50px; color: #FFFFFF; display: inline-block; font-size: 14px; font-weight: 500; line-height: 1; padding: 12px 20px; text-decoration: none; width: auto; min-width: 170px; white-space: nowrap; ">
                                                                                    Reset Password
                                                                                    </a>
                                                                                  
                                                                                </td>
                                                                           </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 0; height: 20px; width: 100%; min-width: 100%; line-height: 0;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20"><span style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color: transparent; background: none; user-select: none; -moz-user-select: none; -ms-user-select:none; -webkit-user-select:none; text-overflow: ellipsis; opacity: 0; width:100%; min-width: 100%; height:1; overlfow:hidden; margin: -1px 0 0 0; padding:0; font-size: 0;"> &nbsp;</span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <span class="black-color" style="font-weight: 400"> 
													This link will expire in next 24 hours.Please ignore this message if you have not initiate this request or report to us at support@General.dk
														
													</span>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 0; height: 20px; width: 100%; min-width: 100%; line-height: 0;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20"><span style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color: transparent; background: none; user-select: none; -moz-user-select: none; -ms-user-select:none; -webkit-user-select:none; text-overflow: ellipsis; opacity: 0; width:100%; min-width: 100%; height:1; overlfow:hidden; margin: -1px 0 0 0; padding:0; font-size: 0;"> &nbsp;</span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <div itemscope=itemscope itemtype="http://schema.org/EmailMessage">
                                                        <div itemprop="potentialAction" itemscope=itemscope itemtype="http://schema.org/ViewAction">
                                                            <meta itemprop="name" content="Confirm your email address" />
                                                        </div>
                                                        <meta itemprop="description" content="Confirm your email address" />
                                                    </div>
                                                    <div itemprop="publisher" itemscope=itemscope itemtype="http://schema.org/Organization">
                                                        <link itemprop="url/googlePlus" content="https://plus.google.com/+hubspot/" />
                                                    </div>

                                                    <table cellpadding="0" border="0" cellspacing="0" width="100%" style="color: #425b76; background-color: ; font-size: 20px; width: 100%; margin: initial; min-width: 100%; ">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="middle" style="padding: 0; ">
                                                                    <p style="font-size: 14px; margin: 0">
                                                                        <a href="" style="text-decoration: none; color: #41A6DD;">Thank you,</a><br />
                                                                        <a href="" style="text-decoration: none; color: #41A6DD;">General Admin</a>
																		<a href="" style="text-decoration: none; color: #41A6DD;display: block;">Account Management</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 0; height: 50px; width: 100%; min-width: 100%; line-height: 0;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="50"><span style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color: transparent; background: none; user-select: none; -moz-user-select: none; -ms-user-select:none; -webkit-user-select:none; text-overflow: ellipsis; opacity: 0; width:100%; min-width: 100%; height:1; overlfow:hidden; margin: -1px 0 0 0; padding:0; font-size: 0;"> &nbsp;</span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table id="footer" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#fff" style="width: 100%; min-width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table cellpadding="0" border="0" cellspacing="0" width="100%" style="color: #425b76; background-color: ; font-size: 14px; width: 100%; margin: initial; min-width: 100%; line-height: 24px">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" style="padding: 20px 0 65px; ">
                                                                   <span class="padding-bottom20 grey font10"> You received this email to let you know about important changes to your General Account and services.
																	   </span>
																	   <br />
																	
																	<span class="font-size20 grey">©GENERAL 2002-2022. All rights reserved</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>



</body>

</html>